C:\Users\User\Desktop\Sem4.1_H\E1\bin\Debug\net7.0\E1.exe
C:\Users\User\Desktop\Sem4.1_H\E1\bin\Debug\net7.0\E1.deps.json
C:\Users\User\Desktop\Sem4.1_H\E1\bin\Debug\net7.0\E1.runtimeconfig.json
C:\Users\User\Desktop\Sem4.1_H\E1\bin\Debug\net7.0\E1.dll
C:\Users\User\Desktop\Sem4.1_H\E1\bin\Debug\net7.0\E1.pdb
C:\Users\User\Desktop\Sem4.1_H\E1\obj\Debug\net7.0\E1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Sem4.1_H\E1\obj\Debug\net7.0\E1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Sem4.1_H\E1\obj\Debug\net7.0\E1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Sem4.1_H\E1\obj\Debug\net7.0\E1.AssemblyInfo.cs
C:\Users\User\Desktop\Sem4.1_H\E1\obj\Debug\net7.0\E1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Sem4.1_H\E1\obj\Debug\net7.0\E1.dll
C:\Users\User\Desktop\Sem4.1_H\E1\obj\Debug\net7.0\refint\E1.dll
C:\Users\User\Desktop\Sem4.1_H\E1\obj\Debug\net7.0\E1.pdb
C:\Users\User\Desktop\Sem4.1_H\E1\obj\Debug\net7.0\E1.genruntimeconfig.cache
C:\Users\User\Desktop\Sem4.1_H\E1\obj\Debug\net7.0\ref\E1.dll
